# PonyText

./: .gitignore  PonyText.sln  README.md  README_PonyText.pony
PonyText/: PonyTextFactory.cs
PonyText.Common/: Class1.cs  DependencyList.cs  GlobalConfiguration.cs  PonyText.Common.csproj  PropertyConfiguration.cs
PonyText.Common/Context/: ContextMetadata.cs  DerivedTextContext.cs  MacroTable.cs  PonyTextContext.cs
PonyText.Common/Exceptions/: PonyTextException.cs  PreProcessTrace.cs  PreProcessorException.cs  ProcessingStage.cs
PonyText.Common/Misc/: TextLogger.cs
PonyText.Common/Parser/: IErrorListener.cs  PonyToken.cs  PonyTokenType.cs  SimpleErrorListener.cs
PonyText.Common/Processor/: AbstractProcessor.cs  IProcessorFactory.cs  ProcessorAttribute.cs  ProcessorInfo.cs
PonyText.Common/Renderer/: AbstractRendererBase.cs  IPropertyCollection.cs  RenderSettingField.cs  RendererAttribute.cs  RendererPropertyChain.cs
PonyText.Common/Structure/: PonyTextDirective.cs  PonyTextDirectivesBlock.cs  PonyTextLiteralStruct.cs  PonyTextMapStruct.cs  PonyTextMarcoStruct.cs  PonyTextNumStruct.cs  PonyTextParagraphStruct.cs  PonyTextStruct.cs  PonyTextStructureBase.cs  StructureType.cs
PonyText.Common/Text/: AbstractTextElement.cs  TextElementFactory.cs  TextElementType.cs
PonyText.Dynamic/: Class1.cs
PonyTextEntry/: PonyTextEntry.csproj  Program.cs
PonyTextEntry/CmdOptions/: VerbCreateWorkspaceOpts.cs  VerbRenderOpts.cs
PonyTextEntry/Flows/: Render.cs  Workspace.cs
PonyTextEntry/Flows/RenderProcedure/: IRendProcedure.cs  PdfRender.cs
PonyTextEntry/Flows/WorkspaceProcedure/: IWsProcedure.cs  SimpleWorkspace.cs
PonyTextEntry/Properties/: launchSettings.json
PonyTextRenderer.Markdown/: MarkdownRenderSetting.cs  MarkdownRenderer.cs  PonyTextRenderer.Markdown.csproj  RenderStrategyChain.cs
PonyTextTest/: EvaluationTest.cs  HeadingTest.cs  LexerTest.cs  ParserTest.cs  PdfTest.cs  PonyTextTest.csproj  UtilsTest.cs
(+60 files in other folders)
