<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ptext</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PonyText.Common\PonyText.Common.csproj" />
    <ProjectReference Include="..\PonyTextRenderer.Pdf\PonyTextRenderer.Pdf.csproj" />
    <ProjectReference Include="..\PonyText\PonyText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MinJsonNetCore">
      <HintPath>..\..\MinJSON\MinJsonNetCore\bin\Release\netcoreapp2.1\MinJsonNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
